# holoo-middleware-server

./: pom.xml
controller/: pom.xml
dto/: pom.xml
dto/src/main/java/ir/co/holoo/middleware/dto/request/: package-info.java
dto/src/main/java/ir/co/holoo/middleware/dto/response/: package-info.java
main/: pom.xml
main/src/main/java/ir/co/holoo/middleware/main/: GeneralConfigurationBeans.java  MiddlewareApplication.java
main/src/main/resources/config/: application.yml  logback-spring.xml
model/: pom.xml
persistence/: pom.xml
service/: pom.xml
